# lopezbello-website

./: .gitignore  .project  HELP.md  README.md  index.html  pom.xml
python/: addThing.py  things_datadev.py
src/main/java/com/tgd/things/: ApplicationContextProvider.java  ConfiguracionMensajes.java  Menu.java  ProgressBeanPostProcessor.java  ProgressValve.java  SecurityConfiguration.java  SlowBeans.java  ThingsAppApplication.java
src/main/java/com/tgd/things/beans/: AdminForm.java  BoxPojo.java  CustomFieldReduced.java  CustomFieldValueReduced.java  NewCommentPojo.java  RelationPayload.java  RestResponse.java  ThingPojo.java  ThingPojo2.java  ThingPojoSearcher.java
src/main/java/com/tgd/things/beans/db/: Box.java  CustomField.java  CustomFieldLargeValue.java  CustomFieldSelectOptions.java  CustomFieldValue.java  Label.java  Status.java  Thing.java  ThingAttachment.java  ThingComment.java  ThingRelation.java  ThingStatus.java  ThingStatusSchema.java  ThingType.java  ThingTypeSchema.java  Workflow.java  WorkflowTransition.java
src/main/java/com/tgd/things/beans/db/security/: Group.java  Role.java  User.java
src/main/java/com/tgd/things/config/: ThingsAppConstants.java  ThingsAppProperties.java
src/main/java/com/tgd/things/controllers/: AdminController.java  BaseController.java  BoxesController.java  MainController.java  MyErrorController.java
src/main/java/com/tgd/things/controllers/things/: RelationsRestController.java  ThingsController.java  ThingsRestController.java
src/main/java/com/tgd/things/jobs/: ConfigureQuartzJob.java  JobMinuterInstance.java
src/main/java/com/tgd/things/managers/: FieldsManager.java  ThingsManager.java  ThingsStatusManager.java
src/main/java/com/tgd/things/plugins/: PhotoServicePlugin.java
src/main/java/com/tgd/things/repository/: BoxRepository.java  CustomFieldLargeValueRepository.java  CustomFieldRepository.java  CustomFieldValueRepository.java  ThingAttachmentRepository.java  ThingCommentRepository.java  ThingRelationRepository.java  ThingRepository.java  ThingTypeRepository.java  ThingTypeSchemaRepository.java
src/main/java/com/tgd/things/repository/security/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tgd/things/service/: BoxService.java  CustomFieldsService.java  Initializer.java  LabelService.java  ThingCommentService.java  ThingService.java  ThingStatusService.java  UserService.java
src/main/java/com/tgd/things/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/tgd/things/system/: ThingsSystem.java
src/main/java/com/tgd/things/utils/: FrontWrapper.java  LabelsUtils.java  MapUtils.java  TextUtils.java  ThingUtils.java  ThingsProperties.java  WebRequestUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-postgresql.sql  data-test.sql  import.sql  schema-dev.sql  things.properties
src/main/resources/i18n/: translation.properties  translation_es.properties  translation_pt.properties
src/main/resources/public/: public.html
src/main/resources/static/css/: tgd-guides.css  things.css
src/main/resources/static/js/: main.js
src/main/resources/static/plugins/bootstrap/js/: bootstrap.bundle.min.js.map
src/main/resources/static/plugins/chart.js/: Chart.js
src/main/resources/static/plugins/icheck/skins/flat/: red.css
src/main/resources/static/plugins/jquery/: jquery.min.js  jquery.min.map
src/main/resources/templates/: attach.ftl  box.ftl  boxes.ftl  common.ftl  error.ftl  hello.ftl  home.ftl  index.ftl  login.ftl  newboxselecttype.ftl  newthingselectbox.ftl  signup.ftl  systeminfo.ftl  thing.ftl  thingRelations.ftl  things.ftl
src/main/resources/templates/admin/: boxes.ftl  customfields.ftl  index.ftl  label-form.ftl  labels.ftl  systemInfo.ftl  template.ftl  thingtypes.ftl  user-form.ftl  users.ftl
src/main/resources/templates/boxes/: cards.ftl  photo.ftl  queues.ftl  sprints.ftl
src/test/java/things/: Test.java
