server.port=8888

spring.profiles.active=@id@

server.servlet.contextPath=@contextPath@

spring.main.banner-mode=log

# Freemarker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.devtools.restart.enabled=true

###
#   Database Settings
###
spring.datasource.platform=@db_platform@
spring.datasource.url=@db_url@
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@
spring.datasource.driverClassName = @driver_class_name@
spring.jpa.database-platform=@db_dialect@

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.generate-ddl=true
# create-drop  create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.springframework=INFO  
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.postgresql=DEBUG
logging.level.com.tgd.things=TRACE


# Security
spring.security.user.name=admin
spring.security.user.password=admin


spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# GCS
gcs-resource-test-bucket=photo-test-1234
valor=test
