# TEST

#spring.jpa.database=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.data=classpath:data-test.sql

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto
#spring.datasource.schema=classpath*:data-dev1.sql

logging.level.com.tgd.things=DEBUG

#spring.datasource.data=classpath*:data-dev.sql

baseUrl=http://localhost:8080/things
context=/things

# GCS
spring.cloud.gcp.project-id=personal-1275
spring.cloud.gcp.credentials.location=classpath:personal-1275-8ffc10d3be48.json
