
#spring.jpa.database=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.data=classpath:data-test.sql


#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto
#spring.datasource.schema=classpath*:data-dev1.sql

logging.level.com.tgd.things=DEBUG

#spring.datasource.data=classpath*:data-dev.sql


baseUrl=http://localhost:8080/things
