# DEV

debug=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.datasource.initialization-mode=always

logging.level.com.tgd.things=TRACE

#spring.jpa.hibernate.ddl-auto
#spring.datasource.platform=dev
#spring.datasource.schema=classpath*:data-dev1.sql
#spring.datasource.data=classpath*:data-dev.sql

baseUrl=http://localhost:8888
context=

# GCS - GOOGLE
gcs-resource-test-bucket=photo-test-1234
valor=test2

spring.cloud.gcp.project-id=personal-1275
spring.cloud.gcp.credentials.location=classpath:personal-1275-8ffc10d3be48.json
