# DEV

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=h2
spring.datasource.initialization-mode=always

logging.level.com.tgd.things=TRACE

#spring.jpa.hibernate.ddl-auto
#spring.datasource.platform=dev
#spring.datasource.schema=classpath*:data-dev1.sql
#spring.datasource.data=classpath*:data-dev.sql


baseUrl=http://localhost:8888



# GCS
gcs-resource-test-bucket=photo-test-1234
valor=test2
