
#spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=test
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto

#spring.datasource.platform=dev
#spring.datasource.schema=classpath*:data-dev1.sql

logging.level.com.tgd.things=DEBUG

#spring.datasource.data=classpath*:data-dev.sql
